# CullLeaves

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/eu/midnightdust/cullleaves/: CullLeavesClient.java  CullLeavesMixinPlugin.java
common/src/main/java/eu/midnightdust/cullleaves/config/: CullLeavesConfig.java
common/src/main/java/eu/midnightdust/cullleaves/mixin/: MixinBlockModelRenderer.java  MixinLeavesBlock.java  MixinMangroveRootsBlock.java  MixinRegionChunkRenderer.java  MixinSodiumGameOptionPages.java
common/src/main/resources/: cullleaves.mixins.json
common/src/main/resources/assets/cullleaves/lang/: de_de.json  en_us.json  ms_my.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json  zlm_arab.json
common/src/main/resources/resourcepacks/smartleaves/: license.txt  pack.mcmeta
common/src/main/resources/resourcepacks/smartleaves/assets/cullleaves/options/: options.json
common/src/main/resources/resourcepacks/smartleaves/assets/minecraft/models/block/: azalea_leaves.json  flowering_azalea_leaves.json  leaves.json  leaves_notint.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/resources/resourcepacks/smartleaves/: pack.mcmeta
fabric/src/main/java/eu/midnightdust/cullleaves/fabric/: CullLeavesClientFabric.java
fabric/src/main/java/eu/midnightdust/cullleaves/fabric/mixin/sodium/: MixinBlockRenderer.java  MixinSodiumGameOptionPages.java
fabric/src/main/resources/: cullleaves-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/eu/midnightdust/cullleaves/forge/: CullLeavesClientEvents.java  CullLeavesClientForge.java
neoforge/: build.gradle
neoforge/src/main/java/eu/midnightdust/cullleaves/neoforge/: CullLeavesClientEvents.java  CullLeavesClientForge.java
neoforge/src/main/java/eu/midnightdust/cullleaves/neoforge/mixin/sodium/: MixinBlockRenderer.java  MixinSodiumGameOptionPages.java
neoforge/src/main/resources/: cullleaves-neoforge.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/eu/midnightdust/cullleaves/quilt/: CullLeavesClientQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/eu/midnightdust/cullleaves/: CullLeavesClient.java
src/main/java/eu/midnightdust/cullleaves/config/: CullLeavesConfig.java  MidnightConfig.java  ModMenuIntegration.java
src/main/java/eu/midnightdust/cullleaves/mixin/: MixinLeavesBlock.java
src/main/java/eu/midnightdust/fastleaves/mixin/: MixinLeavesBlock.java
src/main/java/eu/midnightdust/lib/config/: MidnightConfig.java
src/main/resources/: cullleaves.mixins.json  fabric.mod.json  fastleaves.mixins.json
src/main/resources/assets/cullleaves/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/resourcepacks/smartleaves/: license.txt  pack.mcmeta
src/main/resources/resourcepacks/smartleaves/assets/minecraft/models/block/: leaves.json
