org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
enabled_platforms=fabric,neoforge

archives_base_name=cullleaves
mod_version=4.0.2
maven_group=eu.midnightdust
release_type=release
curseforge_id=423254
modrinth_id=GNxdLCoP

midnightlib_version=1.6.6
sodium_version=mc1.21.4-0.6.5

fabric_loader_version=0.16.9
fabric_api_version=0.112.2+1.21.4

neoforge_version=21.4.41-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.18.9
quilt_fabric_api_version=7.0.6+0.85.0-1.20.1
