org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
enabled_platforms=fabric,neoforge

archives_base_name=cullleaves
mod_version=4.0.0
maven_group=eu.midnightdust
release_type=release
curseforge_id=423254
modrinth_id=GNxdLCoP

midnightlib_version=1.6.3
sodium_version=mc1.21.1-0.6.5

fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

neoforge_version=21.1.82
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.18.9
quilt_fabric_api_version=7.0.6+0.85.0-1.20.1
