org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
enabled_platforms=quilt,fabric,forge

archives_base_name=cullleaves
mod_version=3.1.0
maven_group=eu.midnightdust

architectury_version=6.2.43
midnightlib_version=1.4.1
sodium_version=mc1.20-0.4.10

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.0

quilt_loader_version=0.18.9
quilt_fabric_api_version=7.0.6+0.85.0-1.20.1
