pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric-like")
include("fabric")
//include("quilt")
include("neoforge")

rootProject.name = "cullleaves"
