architectury {
    injectInjectables = false
    common(rootProject.enabled_platforms.split(","))
}

repositories {
    maven { url "https://api.modrinth.com/maven" }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modCompileOnlyApi "maven.modrinth:midnightlib:${rootProject.midnightlib_version}-fabric"
    modCompileOnlyApi "maven.modrinth:sodium:${rootProject.sodium_version}"

    // Remove the next line if you don't want to depend on the API
    //modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}
